{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 3,
  "lineage": "8d9e816a-4d9e-f5b4-637c-4bd33f03b728",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "filename-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "build": [],
            "create_time": "2021-09-29T20:10:21.556157718Z",
            "description": "",
            "disabled": false,
            "filename": "cloudbuild.yaml",
            "github": [],
            "id": "projects/terraform-tutorial-324710/triggers/ba8fd7df-3de8-4775-8f05-41a473920c82",
            "ignored_files": null,
            "included_files": null,
            "name": "trigger",
            "project": "terraform-tutorial-324710",
            "pubsub_config": [],
            "substitutions": null,
            "tags": null,
            "timeouts": null,
            "trigger_id": "ba8fd7df-3de8-4775-8f05-41a473920c82",
            "trigger_template": [
              {
                "branch_name": "master",
                "commit_sha": "",
                "dir": "",
                "invert_regex": false,
                "project_id": "terraform-tutorial-324710",
                "repo_name": "https://github.com/rzeAkbari/tutorial-cloud-buil-run",
                "tag_name": ""
              }
            ],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
